# remnant-roll-evaluator

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/online/vonarx/: Main.java  RelativeURIConverter.java
src/main/java/online/vonarx/actor/: Actor.java  Biome.java  KnownActorIdentifiers.java  Mode.java  Origin.java  RelatedActor.java  Type.java  Zone.java
src/main/java/online/vonarx/components/: ActorFactory.java  App.java  BinaryLoader.java  BinaryProvider.java  SaveBinaryProvider.java  SaveFactory.java
src/main/java/online/vonarx/components/dictionaries/: BiomeDictionary.java  LocationDictionary.java  NameDictionary.java  OriginDictionary.java  TypeDictionary.java  ZoneDictionary.java
src/main/java/online/vonarx/components/formatters/: ListAdventureFormatter.java  ListAdventureModeFormatter.java  ListStoryFormatter.java  (+7 more)
src/main/java/online/vonarx/constants/: Biome.java  GeneratedActor.java  KnownActor.java  KnownActorIdentifiers.java  Mode.java  Origin.java  Type.java  Undesirables.java  Zone.java
src/main/java/online/vonarx/di/: AppComponent.java  ComponentsModule.java  ForeignComponentsModule.java  SaveFormatterModule.java
src/main/java/online/vonarx/dictionary/: BiomeDictionary.java  Dictionary.java  DictionaryWrapper.java  LocationDictionary.java  NameDictionary.java  OriginDictionary.java  RelatedActorsDictionary.java  TypeDictionaries.java  TypeDictionary.java  Undesirables.java  ZoneDictionary.java
src/main/java/online/vonarx/formatter/: Formatter.java  ListFormatter.java  ListModeFormatter.java  ModeFormatter.java  TableFormatter.java  TableModeFormatter.java
src/main/java/online/vonarx/jcommander/: RelativeURIConverter.java
src/main/java/online/vonarx/models/: Actor.java  AppParameters.java  RelatedActor.java  Save.java
src/main/java/online/vonarx/save/: ModeFactory.java  Save.java  SaveFactory.java  SavePrinter.java
(+58 files in other folders)
