plugins {
	id 'java'
	id 'application'
	id 'edu.sc.seis.launch4j' version '2.4.6'
	id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'online.vonarx'
version = '0.1.1'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

mainClassName = 'online.vonarx.Main'

createExe {
	headerType = 'console'
	jar = 'lib/' + project.tasks.shadowJar.archiveName
	bundledJrePath = 'D:\\tools\\open-jdk\\jdk-13.0.2'
	bundledJre64Bit = true
	copyConfigurable = project.tasks.shadowJar.outputs.files
}

repositories {
	mavenCentral()
}

dependencies {
	// APIs
	implementation 'commons-io:commons-io:2.6'
	implementation 'com.mitchtalmadge:ascii-data:1.4.0'
	implementation 'com.beust:jcommander:1.78'
	implementation 'com.google.guava:guava:29.0-jre'
	// Framework
	implementation 'com.google.dagger:dagger:2.26'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
